# WhatsApp_Android

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatsapp/activity/activity/: CadastroActivity.java  CadastroGrupoActivity.java  ChatActivity.java  ConfiguracoesActivity.java  GrupoActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/whatsapp/activity/adapter/: ContatosAdapter.java  ConversasAdapter.java  GrupoSelecionadoAdapter.java  MensagensAdapter.java
app/src/main/java/com/example/whatsapp/activity/config/: ConfiguracaoFirebase.java
app/src/main/java/com/example/whatsapp/activity/fragment/: ContatosFragment.java  ConversasFragment.java
app/src/main/java/com/example/whatsapp/activity/helper/: Base64Custom.java  Permissao.java  RecyclerItemClickListener.java  UsuarioFirebase.java
app/src/main/java/com/example/whatsapp/activity/model/: Conversa.java  Grupo.java  Mensagem.java  Usuario.java
app/src/main/res/drawable/: bg_balao.xml  fundo_mensagem_chat.xml  ic_camera_cinza.xml  ic_confirmar_branco_24dp.xml  ic_photo_cinza.xml  ic_proximo_branca.xml  ic_send_branco_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_cadastro_grupo.xml  activity_chat.xml  activity_configuracoes.xml  activity_grupo.xml  activity_login.xml  activity_main.xml  adapter_contatos.xml  adapter_grupo_selecionado.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  content_cadastro_grupo.xml  content_chat.xml  content_grupo.xml  fragment_contatos.xml  fragment_conversas.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
